# discovery-algorithms

./: .project  pom.xml
src/main/java/beamline/miners/dcr/: DFGBasedMiner.java
src/main/java/beamline/miners/dcr/annotations/: ExposedDcrPattern.java
src/main/java/beamline/miners/dcr/model/: TransitiveReduction.java
src/main/java/beamline/miners/dcr/model/patterns/: Condition.java  Exclude.java  ExcludeAndInclude.java  Include.java  RelationPattern.java  Response.java  Sequence.java
src/main/java/beamline/miners/dcr/model/relations/: DcrModel.java  UnionRelationSet.java
src/main/java/beamline/miners/dcr/model/relations/dfg/: ActivityDecoration.java  ExtendedDFG.java  RelationDecoration.java
src/main/java/beamline/miners/dcr/model/streamminers/: SlidingWindowStreamMiner.java  StreamMiner.java  UnlimitedStreamMiner.java
src/main/java/beamline/miners/dcr/view/: DcrActivity.java  DcrModelJson.java  DcrModelView.java  DcrRelationCondition.java  DcrRelationExclude.java  DcrRelationInclude.java  DcrRelationMilestone.java  DcrRelationResponse.java  DcrRelationSpawn.java
src/main/java/beamline/miners/trivial/: DirectlyFollowsDependencyDiscoveryMiner.java  DiscoveryMiner.java  ProcessMap.java  TrivialDiscoveryMiner.java
src/main/java/beamline/miners/trivial/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/test/java/beamline/tests/miner/trivial/: DirectlyFollowsDiscoveryMinerTest.java  ProcessMapTests.java  TrivialDiscoveryMinerTest.java
